{
  "name": "backend",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "bun run tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "bun run prisma/seed.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src/ prisma/",
    "lint:fix": "eslint src/ prisma/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'prisma/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'prisma/**/*.ts'"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.4.1",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/swagger": "^1.3.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "elevenlabs-js": "^1.2.6",
    "elysia": "^1.4.28",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
